{
    "env": {
        "browser": true,
        "es2020": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended"
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 11,
        "sourceType": "module"
    },
    "plugins": [
        "react"
    ],
    "rules": {
        "indent": [
            "error",
            "tab"
        ],
        "linebreak-style": [
            "error",
            "unix"
        ],
        "quotes": [
            "error",
            "double"
        ],
        "semi": [
            "error",
            "never"
        ],
        "comma-spacing": [
            2,
            {
            "before": false,
            "after": true
            }
        ],
        "space-infix-ops": [
            "error",
            {
                "int32Hint": false
            }
        ],
        "space-unary-ops": [
            2
        ],
        "arrow-spacing": [
            2,
            {
                "before": true,
                "after": true
            }
        ],
        "object-curly-newline": [
            "error",
            {
                "ObjectExpression": "always",
                "ObjectPattern": { "multiline": true },
                "ImportDeclaration": "never",
                "ExportDeclaration": { "multiline": true, "minProperties": 3 }
            }
        ],
        "arrow-body-style": [
            "error",
            "as-needed"
        ],
        "react/jsx-indent": [
            "error",
            "tab",
            {
                "checkAttributes": true,
                "indentLogicalExpressions": true
            }
        ],
        "multiline-ternary": [
            "error",
            "always-multiline"
        ]
    }
}
